<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>

    <script src="lib/jquery.min.js"></script>
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-resource.min.js"></script>
    <script src="lib/angular-route.min.js"></script>
    <script src="js/app.js"></script>
    <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="lib/css/bootstrap-theme.css" />
    
    
    
    
</head>
<body>
    <div class="container">
        hello world
    </div>

    <!-- scripts -->
    <script src="lib/bootstrap.min.js"></script>
</body>
</html>